<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear.png" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-sH-8rV" customClass="SABlurImageView" customModule="BlurScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear.png" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-Dj-0MX" customClass="SABlurImageView" customModule="BlurScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-4v-U9P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="423-PB-P8f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-P8-hIA">
                                                <rect key="frame" x="10" y="190" width="394" height="335"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-9R-9JQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="336"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-0m-w7S">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="263"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectbear.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-Xj-SVv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="TSI-Xj-SVv" secondAttribute="height" multiplier="1:1" id="KEe-xS-y1R"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g24-J2-iO3">
                                                                        <rect key="frame" x="263" y="0.0" width="132" height="263"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-gV-DoD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="NIp-gV-DoD" secondAttribute="height" multiplier="1:1" id="Hgw-AK-vTH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.png" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-98-p8c">
                                                                                <rect key="frame" x="0.0" y="132" width="132" height="131"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="RYa-98-p8c" secondAttribute="height" multiplier="1:1" id="XTw-RX-yzj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TSI-Xj-SVv" firstAttribute="leading" secondItem="vlg-0m-w7S" secondAttribute="leading" id="2wI-SR-6XM"/>
                                                                    <constraint firstItem="TSI-Xj-SVv" firstAttribute="leading" secondItem="vlg-0m-w7S" secondAttribute="leading" id="MIS-6E-aq8"/>
                                                                    <constraint firstItem="TSI-Xj-SVv" firstAttribute="top" secondItem="vlg-0m-w7S" secondAttribute="top" id="Nbd-Tp-LuW"/>
                                                                    <constraint firstItem="TSI-Xj-SVv" firstAttribute="leading" secondItem="vlg-0m-w7S" secondAttribute="leading" id="eqv-6H-2u1"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="2wI-SR-6XM"/>
                                                                        <exclude reference="MIS-6E-aq8"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-s3-w42">
                                                                <rect key="frame" x="0.0" y="263" width="394" height="73"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-MT-cbK">
                                                                        <rect key="frame" x="5" y="5" width="384" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-sm-DYU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="47"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Krh-sm-DYU" secondAttribute="height" multiplier="384:47" id="9dj-Lc-nVq"/>
                                                                                </constraints>
                                                                                <string key="text">クマ/きつね。/Dog
etc...</string>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist by Miyamo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-2v-VjT">
                                                                                <rect key="frame" x="0.0" y="47" width="384" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Krh-sm-DYU" firstAttribute="leading" secondItem="NZY-MT-cbK" secondAttribute="leading" id="S1D-Gx-fZy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Krh-sm-DYU" secondAttribute="trailing" id="VRy-cV-tXV"/>
                                                                            <constraint firstItem="Krh-sm-DYU" firstAttribute="top" secondItem="NZY-MT-cbK" secondAttribute="top" id="pfR-4o-Pb1"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NZY-MT-cbK" secondAttribute="bottom" constant="5" id="Nmq-CX-5t0"/>
                                                                    <constraint firstItem="NZY-MT-cbK" firstAttribute="top" secondItem="p4g-s3-w42" secondAttribute="top" constant="5" id="PDi-RO-Bcu"/>
                                                                    <constraint firstItem="NZY-MT-cbK" firstAttribute="leading" secondItem="p4g-s3-w42" secondAttribute="leading" constant="5" id="iT2-0e-y6M"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NZY-MT-cbK" secondAttribute="trailing" constant="5" id="y7X-it-2V0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vlg-0m-w7S" secondAttribute="trailing" id="8Jt-xg-Je4"/>
                                                            <constraint firstItem="vlg-0m-w7S" firstAttribute="leading" secondItem="QZn-9R-9JQ" secondAttribute="leading" id="ICy-4g-XDy"/>
                                                            <constraint firstItem="vlg-0m-w7S" firstAttribute="leading" secondItem="QZn-9R-9JQ" secondAttribute="leading" constant="10" id="S2X-UA-13D"/>
                                                            <constraint firstItem="p4g-s3-w42" firstAttribute="top" secondItem="vlg-0m-w7S" secondAttribute="bottom" id="Tc0-bs-eDf"/>
                                                            <constraint firstItem="vlg-0m-w7S" firstAttribute="leading" secondItem="QZn-9R-9JQ" secondAttribute="leading" id="div-4t-Hdf"/>
                                                            <constraint firstItem="vlg-0m-w7S" firstAttribute="top" secondItem="QZn-9R-9JQ" secondAttribute="top" id="pv9-0t-tun"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ICy-4g-XDy"/>
                                                                <exclude reference="S2X-UA-13D"/>
                                                                <exclude reference="div-4t-Hdf"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QZn-9R-9JQ" secondAttribute="trailing" id="Q4f-IX-svT"/>
                                                    <constraint firstAttribute="bottom" secondItem="QZn-9R-9JQ" secondAttribute="bottom" id="Upr-dv-FN6"/>
                                                    <constraint firstItem="QZn-9R-9JQ" firstAttribute="top" secondItem="9RJ-P8-hIA" secondAttribute="top" id="gGI-vf-uk5"/>
                                                    <constraint firstItem="QZn-9R-9JQ" firstAttribute="leading" secondItem="9RJ-P8-hIA" secondAttribute="leading" id="xhm-Yy-OSh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMALS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-c5-tJP">
                                                <rect key="frame" x="10" y="64" width="144" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CpL-c5-tJP" secondAttribute="height" multiplier="4:1" id="wzF-GW-sb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals that you'll love." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-Sr-a0Q">
                                                <rect key="frame" x="10" y="100" width="182" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1nn-Sr-a0Q" secondAttribute="height" multiplier="182:17" id="6Hb-4q-VVN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9RJ-P8-hIA" firstAttribute="top" secondItem="1nn-Sr-a0Q" secondAttribute="bottom" constant="65" id="0Wg-Qp-Eyr"/>
                                            <constraint firstAttribute="trailing" secondItem="CpL-c5-tJP" secondAttribute="trailing" constant="260" id="5Ws-WT-Aib"/>
                                            <constraint firstItem="9RJ-P8-hIA" firstAttribute="top" secondItem="423-PB-P8f" secondAttribute="top" constant="190" id="8H5-mG-dps"/>
                                            <constraint firstItem="1nn-Sr-a0Q" firstAttribute="top" secondItem="CpL-c5-tJP" secondAttribute="bottom" id="BhY-un-eF2"/>
                                            <constraint firstAttribute="trailing" secondItem="9RJ-P8-hIA" secondAttribute="trailing" constant="10" id="OdW-b5-bdh"/>
                                            <constraint firstItem="1nn-Sr-a0Q" firstAttribute="leading" secondItem="423-PB-P8f" secondAttribute="leading" constant="10" id="Oi0-de-lSQ"/>
                                            <constraint firstItem="9RJ-P8-hIA" firstAttribute="leading" secondItem="423-PB-P8f" secondAttribute="leading" constant="10" id="RXd-bv-16T"/>
                                            <constraint firstAttribute="trailing" secondItem="1nn-Sr-a0Q" secondAttribute="trailing" constant="222" id="cKN-5a-6AM"/>
                                            <constraint firstAttribute="height" constant="1500" id="cvF-CF-Eru"/>
                                            <constraint firstItem="CpL-c5-tJP" firstAttribute="leading" secondItem="423-PB-P8f" secondAttribute="leading" constant="10" id="dMW-Gl-LVX"/>
                                            <constraint firstAttribute="trailing" secondItem="1nn-Sr-a0Q" secondAttribute="trailing" constant="222" id="fJV-I6-grV"/>
                                            <constraint firstItem="1nn-Sr-a0Q" firstAttribute="leading" secondItem="423-PB-P8f" secondAttribute="leading" constant="10" id="lHD-kN-qfB"/>
                                            <constraint firstItem="CpL-c5-tJP" firstAttribute="top" secondItem="423-PB-P8f" secondAttribute="top" constant="64" id="zve-Ej-fBc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fJV-I6-grV"/>
                                                <exclude reference="lHD-kN-qfB"/>
                                                <exclude reference="0Wg-Qp-Eyr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="423-PB-P8f" firstAttribute="top" secondItem="gWH-4v-U9P" secondAttribute="top" id="Z0M-2a-3c9"/>
                                    <constraint firstAttribute="trailing" secondItem="423-PB-P8f" secondAttribute="trailing" id="nUb-pc-cfD"/>
                                    <constraint firstAttribute="bottom" secondItem="423-PB-P8f" secondAttribute="bottom" id="rLc-na-cc4"/>
                                    <constraint firstItem="423-PB-P8f" firstAttribute="width" secondItem="gWH-4v-U9P" secondAttribute="width" id="sg7-9t-HpI"/>
                                    <constraint firstItem="423-PB-P8f" firstAttribute="leading" secondItem="gWH-4v-U9P" secondAttribute="leading" id="xb0-3k-b6R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8zb-sH-8rV" secondAttribute="bottom" id="299-r2-dhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWH-4v-U9P" secondAttribute="trailing" constant="-20" id="2Si-7j-heV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hAc-Dj-0MX" secondAttribute="bottom" id="7z9-nw-lEC"/>
                            <constraint firstItem="gWH-4v-U9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BRM-0l-8rM"/>
                            <constraint firstItem="gWH-4v-U9P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="F3m-Qb-XC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gWH-4v-U9P" secondAttribute="bottom" id="G9l-ts-P8A"/>
                            <constraint firstItem="8zb-sH-8rV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NdV-Ko-SdS"/>
                            <constraint firstItem="hAc-Dj-0MX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Sz9-nD-dkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAc-Dj-0MX" secondAttribute="trailing" constant="-20" id="UZb-1J-roA"/>
                            <constraint firstItem="8zb-sH-8rV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="e9O-bA-jSf"/>
                            <constraint firstItem="hAc-Dj-0MX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="klM-CO-GdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zb-sH-8rV" secondAttribute="trailing" constant="-20" id="zp7-Al-L9w"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="hAc-Dj-0MX" id="5qt-FY-xEG"/>
                        <outlet property="bearScrollView" destination="gWH-4v-U9P" id="AeS-gH-pgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear.png" width="4752" height="3168"/>
        <image name="dog.png" width="2010" height="2010"/>
        <image name="fox.png" width="3447" height="3447"/>
        <image name="rectbear.png" width="3055" height="3055"/>
    </resources>
</document>
